{
  "manifest_version": 3,
  "name": "Code Crushers New Tab",
  "short_name": "Code Crushers",
  "author": "Code Crushers Team",
  "homepage_url": "codecrushers.in",
  "homepage": "https://codecrushers.in",
  "version": "2.0.0",
  "description": "Next-generation Material You inspired new tab with Three.js animations, AI tools, and advanced productivity features",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "topSites",
    "bookmarks",
    "history",
    "geolocation",
    "notifications",
    "activeTab"
  ],
  "optional_permissions": ["tabs", "webNavigation"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; script-src-elem 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://api.openweathermap.org https://api.coinbase.com https://api.exchangerate-api.com;"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "audio/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Enhanced New Tab Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "open-calculator": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Open calculator"
    },
    "open-converter": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open unit converter"
    },
    "voice-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Start voice search"
    }
  },
  "host_permissions": [
    "https://api.openweathermap.org/*",
    "https://api.coinbase.com/*",
    "https://api.exchangerate-api.com/*",
    "https://www.google.com/*"
  ]
}
